VK_CLIENT_ID=54437079
VK_CLIENT_SECRET=c3175a46c3175a46c3175a46d7c029fe91cc317c3175a46aa6bead05b0a4731cb5de7f6
VK_REDIRECT_URI=https://rassilkiin.ru/auth
SSL_CERT_FILE=/etc/ssl/rassilkiin/fullchain.pem
SSL_KEY_FILE=/etc/ssl/rassilkiin/privkey.pem